Pharmacy.UI/AddMedicinesWindow.xaml

<Window x:Class="Pharmacy.UI.AddMedicinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.UI"
        mc:Ignorable="d"
        Title="Добавление препаратов" Height="313" Width="535">
    <Grid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="36 41 0 0" VerticalAlignment="Top"/>

        <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата доставки" HorizontalAlignment="Left" Margin="36,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMedicineName" HorizontalAlignment="Left" Height="23" Margin="270,40,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229"/>

        <TextBox x:Name="tbOrderDate" HorizontalAlignment="Left" Height="23" Margin="270,89,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229" />
        <TextBox x:Name="tbDeliveryDate" HorizontalAlignment="Left" Height="24" Margin="270,127,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="229" />
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="270,172,0,0" 
                  VerticalAlignment="Top" Width="229" />
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="119,226,0,0" VerticalAlignment="Top" Width="161" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="305,226,0,0" VerticalAlignment="Top" Width="194" Click="BtnCancel_Click"/>
    </Grid>
</Window>
