Pharmacy.UI/MedicinesWindow.xaml

<Window x:Class="Pharmacy.UI.MedicinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.UI"
        mc:Ignorable="d"
        Title="Препараты" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Bisque">
        <DataGrid x:Name="dgMedications" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" 
                  HorizontalAlignment="Left" Height="315" Margin="47,40,0,0" VerticalAlignment="Top" Width="718">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=MedicineName }"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate}"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path=DeliveryDate}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="40,364,0,0" 
                VerticalAlignment="Top" Width="104" Height="31" Click="BtnAdd_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
        <Button x:Name="btnRefresh" Content="Перезагрузка" HorizontalAlignment="Left" Margin="166,364,0,0" 
                VerticalAlignment="Top" Width="137" Click="BtnRefresh_Click"/>
        <Button x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="318,363,0,0" 
                VerticalAlignment="Top" Width="105" Click="BtnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="455,364,0,0" 
                VerticalAlignment="Top" Width="142" Click="BtnEdit_Click"/>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="627,364,0,0" 
                VerticalAlignment="Top" Width="121" Click="BtnBack_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
    </Grid>
</Window>
